server.contextPath=/battle
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.datasource.url=jdbc:postgresql://localhost/battle
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.datasource.driverClassName=org.postgresql.Driver
 
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

application.message: Hello World